sourse/pug/pages/hackathons.pug
extends ../layout/main.pug

include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sPartners/_sPartners.pug
include ../blocks/sNews/_sNews.pug
include ../blocks/sPartners/_sPartners.pug
include ../blocks/sInfo/_sInfo.pug
include ../blocks/sVideo/_sVideo.pug
include ../blocks/sDetailedInfo/_sDetailedInfo.pug
include ../blocks/sCases/_sCases.pug
include ../blocks/sAbout/_sAbout.pug
include ../blocks/sIthubs/_sIthubs.pug
include ../blocks/header/_header.pug
include ../blocks/topLine/_topLine.pug
include ../blocks/top-nav/_top-nav.pug 
block variables
	- let  mainPage= 'main-page' 
	- let  bg= 'main.jpg'

block title
	- let  title= '_'
	title= title
block pagecontent
	//- +mob-mnu()
	
	
	+mob-mnu()
	+header()
		+top-nav()
	main
		+sAbout
		#cases-wrap
		+sInfo
		+sVideo
		#parters-wrap
		//- +sCases
		//- +sPartners2
		//- +sDetailedInfo
		+sIthubs
		+sNews('', '', id='sNews','Новости проекта')
		+sPartnersMain
		//- script.
		//- 	getPartnersSections(setPartnersMain);
	+parts('footer')
	script(src="js/hack.js")

public/hackathons.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>_</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Цифровой прорыв 2023: Хакатоны по искусственному интеллекту">
		<meta property="og:description" content="Официальный сайт конкурса Цифровой прорыв: Сезон искусственный интеллект. Хакатоны по искусственному интеллекту 2023.">
		<meta property="og:image" content="https://hacksai-data.obs.ru-moscow-1.hc.sbercloud.ru/logo.jpg">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="libs/aos/aos.css" rel="stylesheet"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap" rel="stylesheet">
		<link href="css/main.min.css" rel="stylesheet"/>
		<script src="https://s3.its.xyz/hack/xthon-sync.umd.cjs"> </script>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body class="main-page loaded_hiding" data-bg="main.jpg">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<!-- start sAbout-->
				<section class="sAbout section" id="sAbout">
					<div class="container">
						<div class="sAbout__wrap">
							<div class="tech tech-1">AI</div>
							<div class="tech tech-2">Big Data</div>
							<div class="tech tech-3">ML</div>
							<div class="tech tech-4">Computer Vision</div>
							<picture>
								<source media="(min-width: 992px)"/><img class="bg" src="" alt=""/>
							</picture>
							<div class="row">
								<div class="col-lg">
									<div class="sAbout__content" data-aos="fade-up" data-aos-duration="700">
										<div class="row">
											<div class="col-auto order-sm-last">
												<div class="sAbout__date" data-aos="fade-up" data-aos-duration="700">
												</div>
											</div>
											<div class="col">
												<div class="sAbout__types-inner">
												</div>
											</div>
										</div>
										<h1></h1>
										<h2></h2>
										<div class="sAbout__text">
										</div>
										<div class="sAbout__row row">
											<div class="col-auto">
												<div class="sAbout__item">
													<svg class="icon icon-user-solid ">
														<use xlink:href="img/svg/sprite.svg#user-solid"></use>
													</svg>
													<div>
														<p>Участников</p>
														<div class="h2 count-attendee"></div>
													</div>
												</div>
											</div>
											<div class="col-auto">
												<div class="sAbout__item">
													<svg class="icon icon-users ">
														<use xlink:href="img/svg/sprite.svg#users"></use>
													</svg>
													<div>
														<p>Команд</p>
														<div class="h2 count-team"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-auto">
									<div class="sAbout__info-wrap">
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sAbout-->
				<div id="cases-wrap"></div>
				<div id="parters-wrap"></div>
				<!-- start sVideo-->
				<section class="sVideo section" id="sVideo">
					<div class="container">
						<div class="default-slider">
							<div class="default-slider__row row" data-aos="fade-up" data-aos-duration="700">
								<div class="col">
									<h2>Видео от кейсодержателей</h2>
								</div>
								<div class="col-auto"> 
									<div class="default-slider__arrow-wrap">
										<div class="swiper-button-hand swiper-button-hand-prev swiper-button-prev">
											<svg class="icon icon-chevron-left-2 ">
												<use xlink:href="img/svg/sprite.svg#chevron-left-2"></use>
											</svg>
										</div>
										<div class="swiper-button-hand swiper-button-hand-next swiper-button-next">
											<svg class="icon icon-chevron-right-2 ">
												<use xlink:href="img/svg/sprite.svg#chevron-right-2"></use>
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div class="default-slider__slider default-slider__slider--js swiper">
								<div class="swiper-wrapper">
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sVideo-->
				<!-- start sInfo-->
				<section class="sInfo section d-none" id="sInfo">
					<div class="container">
						<div class="sInfo__grid">
							<div class="sInfo__grid-item bg-wrap" data-aos="fade-up" data-aos-duration="700">
								<div class="sInfo__img-wrap picture-bg"><img class="object-fit-js img-avatar" src="img/sInfo-img-1.jpg" alt="" loading="lazy"/>
								</div>
								<h2 class="h1"></h2>
								<p class="addr"></p>
							</div>
							<div class="sInfo__grid-item sInfo__grid-item--text" data-aos="fade-up" data-aos-duration="700">
								<div class="sInfo__inner">
								</div><a href="#" data-src="modal-full-text" data-fancybox="modal">Подробнее...</a>
							</div>
							<div class="sInfo__grid-item bg-wrap map-img" data-aos="fade-up" data-aos-duration="700">
							</div>
						</div>
					</div>
				</section>
				<!-- end sInfo-->
				<script>
function setNews(items) {
	const template = item => {
		return `
				<div class="default-slider__slide swiper-slide"   data-aos="fade-up" data-aos-duration="700">
					<a href="article.html?news_id=${item.news_id}" class='news-item bg-wrap'>
						<img class="object-fit-js picture-bg" src="${item.avatar_url}" alt="" loading="lazy"/>
						<div class="news-item__date">${item.publication_date}</div>
						<h4>${item.name}</h4>
					</a>
				</div>`;
	};
	for (const item of items) {
		// console.log(item);
		document.querySelector(".sNews .swiper-wrapper").insertAdjacentHTML("beforeend", template(item));
	}
}

// let  functionNews = getHackPageData(setNews, pageId)  ||  ;

// functionNews();
				</script>
				<!-- start sNews-->
				<section class="sNews section" id="sNews">
					<div class="container">
						<div class="section-title" data-aos="fade-up" data-aos-duration="700">
							<h2>Новости проекта</h2>
						</div>
						<div class="default-slider">
							<div class="default-slider__slider default-slider__slider--js swiper">
								<div class="swiper-wrapper">
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sNews-->
				<script>
function setPartners(items) {
	const template = item => {
		return `
				<div class="col-sm-6 col-md-4 col-xl-3">
					<a class="sPartners__item  " href="${item.link}" data-aos="fade-up" data-aos-duration="700">
						<div class="sPartners__img-wrap"> 
							<div class="img-wrap-center"> 
								<img src="${item.avatar_url}" alt="" loading="lazy">
							</div>
						</div>
						<span>${item.name}</span>
						<p>${item.description || ''}</p>
					</a>
				</div>`;
	};
	for (const item of items) {
		// console.log(item);
		document.querySelector("#sPartners .sPartners__row").insertAdjacentHTML("beforeend", template(item));
	}
}




function setPartnersMain(items) {

	const group = (item) => {
		return `
			<div class="section-title" data-aos="fade-up" data-aos-duration="700">
							<h2>${item}</h2>
						</div>
						<div class="sPartners__row row pb-3">
						${template(items[item])}
						</div>
		`
	}
	const template = item => {
		let content = ' ';
		console.log(item);
		if (item.length == 0) return ' ';
		for (const subitem of item) {
			content += `
								<div class="col-sm-6 col-md-4 col-xl-3">
									<a class="sPartners__item  " href="${subitem.link}" data-aos="fade-up" data-aos-duration="700">
										<div class="sPartners__img-wrap"> 
											<div class="img-wrap-center"> 
												<img src="${subitem.avatar_url}" alt="" loading="lazy">
											</div>
										</div>
										<span>${subitem.name}</span>
										<p>${subitem.description || ''}</p>
									</a>
								</div>`;
		}
		return content;

	};
	for (const item in items) {
		// console.log(item);
		document.querySelector("#sPartners .sPartners__wrap").insertAdjacentHTML("beforeend", group(item));
	}
}

				</script>
				<!-- start sPartners-->
				<section class="sPartners section" id="sPartners">
					<div class="container">
						<div class="sPartners__wrap">
						</div>
					</div>
				</section>
				<script>getPartnersSections(setPartnersMain);</script>
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
			<script src="js/hack.js"></script>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="libs/lottie-web/build/player/lottie.min.js"> </script>
		<script src="libs/aos/aos.js"> </script>
		<script src="libs/hc-sticky/hc-sticky.js"> </script>
		<script src="//cdn5.helpdeskeddy.com//js/contact-widget.js" id="hde-contact-widget" data-assets-host="//cdn5.helpdeskeddy.com/" data-host="headliner.helpdeskeddy.com" data-lang="ru" defer="defer"> </script><!-- Yandex.Metrika counter -->
		<script>
			(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();
			for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
			k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
			
			ym(80538532, "init", {
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
			}); 
		</script><noscript><div><img src="https://mc.yandex.ru/watch/80538532" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
		<script>window.hdeContactWidgetCustom = JSON.parse('{"size":"22","position":"bottom-right","direction":"top","bg":"23869B","color":"FFFFFF","buttons":[{"source":"telegram","url":"https://t.me/hacks_ai_bot"},{"source":"chat","bg":"23869B"}]}')</script>
		<script src="js/common.js"></script>
	</body>
</html>
